# ProjectPCA

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/club/someoneice/ppca/mixin/: AnimalMixin.java
src/main/kotlin/club/someoneice/ppca/: EffectInit.kt  Events.kt  ItemInit.kt  PPCAMain.kt  TabInit.kt
src/main/kotlin/club/someoneice/ppca/effect/: EffectBreakonBone.kt
src/main/kotlin/club/someoneice/ppca/init/: EffectInit.kt  ItemInit.kt
src/main/kotlin/club/someoneice/ppca/item/: ItemAnimalHeal.kt  ItemBase.kt
src/main/resources/: fabric.mod.json  mixins.ppca.json  quilt.mod.json
src/main/resources/assets/the_project_for_the_prevention_of_cruelty_to_animals/lang/: en_us.json  zh_cn.json  zh_tw.json
src/main/resources/assets/the_project_for_the_prevention_of_cruelty_to_animals/models/item/: bandage.json  brine.json  first_aid_kit.json  herbal.json  herbal_bandage.json  plaster.json  split.json
