kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

minecraft_version=1.20.2
minecraft_version_range=[1.20.2,1.21)
neo_version=20.2.59-beta
neo_version_range=[20.2,)
loader_version_range=[4.7,)
mapping_channel=official
mapping_version=1.20.2


## Mod Properties
mod_id=the_project_for_the_prevention_of_cruelty_to_animals
mod_name=the Project for the Prevention of Crulty to Animal
mod_license=NoLicense
mod_version=1.0.0
mod_group_id=club.someoneice.ppca
mod_authors=Someoneice
mod_description=For every animal lover.
pack_format_number=18
